{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import ImShow as I\n",
    "import matplotlib.pyplot as plt\n",
    "from collections import Counter"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### .txt file and .npk file contain the same data\n",
    ".npk file is created by numpy of python2 which can not be loaded by numpy of python3. <br>\n",
    ".txt file can be loaded by both python2 and python3, but loading is slower than .npk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "Failed to interpret file 'data.npk' as a pickle",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnicodeDecodeError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\USER\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\numpy\\lib\\npyio.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(file, mmap_mode, allow_pickle, fix_imports, encoding)\u001b[0m\n\u001b[0;32m    425\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 426\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mpickle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfid\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mpickle_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    427\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mUnicodeDecodeError\u001b[0m: 'ascii' codec can't decode byte 0xb8 in position 598: ordinal not in range(128)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-4340d6313ddd>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"data.npk\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0my\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"y.npk\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mprint\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mprint\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0my\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mprint\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mCounter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0my\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreshape\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0my\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msize\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\USER\\AppData\\Local\\Continuum\\Anaconda3\\lib\\site-packages\\numpy\\lib\\npyio.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(file, mmap_mode, allow_pickle, fix_imports, encoding)\u001b[0m\n\u001b[0;32m    427\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    428\u001b[0m                 raise IOError(\n\u001b[1;32m--> 429\u001b[1;33m                     \"Failed to interpret file %s as a pickle\" % repr(file))\n\u001b[0m\u001b[0;32m    430\u001b[0m     \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    431\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mown_fid\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOSError\u001b[0m: Failed to interpret file 'data.npk' as a pickle"
     ],
     "output_type": "error"
    }
   ],
   "source": [
    "data = np.load(\"data.npk\")\n",
    "y = np.load(\"y.npk\")\n",
    "print (data.shape)\n",
    "print (y.shape)\n",
    "print (Counter(y.reshape(y.size)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAP8AAAD8CAYAAAC4nHJkAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAADQ5JREFUeJzt3W+oXPWdx/HPZ2Mj6K34J+41uQl7I0qxBJrKRRcrS0K1\nuFqMfSLxQc2yktsHbdjCiquuuEIpSNl26aPCLQ2NNbVdUTEUsdQY1i3WkhtxY0w20dUbmpg/DVaT\nKrEav30wJ91rvHNmMnNmzky+7xdc7sz5zpn5cpLP/Z0/M/NzRAhAPn9VdwMA6kH4gaQIP5AU4QeS\nIvxAUoQfSIrwA0kRfiApwg8kdVY/X8w2bycEeiwi3M7juhr5bd9ge7ft12zf3c1zAegvd/reftvz\nJO2RdL2kfZK2SrotInaWrMPID/RYP0b+qyS9FhGvR8SfJP1M0qoung9AH3UT/jFJv5t1f1+x7GNs\nT9qetj3dxWsBqFjPT/hFxJSkKYndfmCQdDPy75e0ZNb9xcUyAEOgm/BvlXS57aW250taLWlTNW0B\n6LWOd/sj4kPb35D0S0nzJK2PiFcq6wxAT3V8qa+jF+OYH+i5vrzJB8DwIvxAUoQfSIrwA0kRfiAp\nwg8kRfiBpAg/kBThB5Ii/EBShB9IivADSRF+ICnCDyRF+IGkCD+QFOEHkiL8QFKEH0iK8ANJEX4g\nKcIPJEX4gaQIP5AU4QeSIvxAUoQfSIrwA0kRfiCpjqfoliTbM5KOSToh6cOImKiiqWEzMjJSWt+1\na1dp/Z577imtP/zww6fd0zBYtmxZaX379u2l9dtvv720fqZut6p0Ff7Cyog4UsHzAOgjdvuBpLoN\nf0h6xvY225NVNASgP7rd7b82Ivbb/mtJv7L9vxHx3OwHFH8U+MMADJiuRv6I2F/8PizpCUlXzfGY\nqYiYyHoyEBhUHYff9rm2P33ytqQvSdpRVWMAequb3f5RSU/YPvk8P42IpyvpCkDPdRz+iHhd0ucq\n7GVonX322aX1RYsWldYjosp2hsbKlStL6622y6OPPlplO+lwqQ9IivADSRF+ICnCDyRF+IGkCD+Q\nVBWf6gM60uqj0K28//77FXWSEyM/kBThB5Ii/EBShB9IivADSRF+ICnCDyTFdf4KrFu3ru4WBtb5\n55/ftLZ27do+doJTMfIDSRF+ICnCDyRF+IGkCD+QFOEHkiL8QFJc56/A/Pnzu1p/xYoVpfWNGzd2\n9fx1+uCDD5rWjh8/3tVzt/rq7y1btnT1/Gc6Rn4gKcIPJEX4gaQIP5AU4QeSIvxAUoQfSKrldX7b\n6yV9WdLhiFhWLLtQ0s8ljUuakXRrRPyhd20OtoMHD5bWbZfW9+7dW2U7A+Xdd99tWjt69Gjpuq22\n29jYWEc9oaGdkf/Hkm44ZdndkjZHxOWSNhf3AQyRluGPiOckvXXK4lWSNhS3N0i6peK+APRYp8f8\noxFxoLh9UNJoRf0A6JOu39sfEWE7mtVtT0qa7PZ1AFSr05H/kO2FklT8PtzsgRExFRETETHR4WsB\n6IFOw79J0pri9hpJT1bTDoB+aRl+249I+o2kz9jeZ/sOSQ9Kut72q5KuK+4DGCItj/kj4rYmpS9W\n3MvQimh6yqOt+htvvFFlO0Oj2+22devWKttJh3f4AUkRfiApwg8kRfiBpAg/kBThB5Liq7srMDIy\n0tX6x44dq6iTXHbv3l13C0ONkR9IivADSRF+ICnCDyRF+IGkCD+QFOEHkuI6fwVuvvnmrtbftGlT\nRZ0Mnnnz5jWtnXVW+X8/ruP3FiM/kBThB5Ii/EBShB9IivADSRF+ICnCDyTFdf4BsHLlytL6ggUL\nSuvz58/v+LWXLl1aWr/mmmtK662+Xvucc85pWrvyyitL133zzTdL60899VRp/a677mpa27FjR+m6\nGTDyA0kRfiApwg8kRfiBpAg/kBThB5Ii/EBSLa/z214v6cuSDkfEsmLZA5LWSvp98bB7I6L8ousZ\n7Pnnny+tX3311aX1Z599trTe6lp6L9kurfeyt7GxsdL64sWLS+s7d+5sWrvzzjs76ulM0s7I/2NJ\nN8yx/D8iYnnxkzb4wLBqGf6IeE7SW33oBUAfdXPMv872dtvrbV9QWUcA+qLT8P9A0qWSlks6IOm7\nzR5oe9L2tO3pDl8LQA90FP6IOBQRJyLiI0k/lHRVyWOnImIiIiY6bRJA9ToKv+2Fs+5+RRIfkQKG\nTDuX+h6RtELSAtv7JP2bpBW2l0sKSTOSvtbDHgH0gPt5Ddl2fRese+i8884rrd9///2l9UWLFpXW\nx8fHS+szMzNNa3v27Cld98iRI6X1bq/z33fffU1rF198cem6q1evLq1v3ry5tP7ee+81rR0/frx0\n3WEWEeX/aAXe4QckRfiBpAg/kBThB5Ii/EBShB9Iikt96KmyabYvu+yy0nVvuumm0vrTTz/dUU9n\nOi71AShF+IGkCD+QFOEHkiL8QFKEH0iK8ANJMUU3avPOO++U1l944YU+dZITIz+QFOEHkiL8QFKE\nH0iK8ANJEX4gKcIPJMV1ftTmxIkTpfW33367T53kxMgPJEX4gaQIP5AU4QeSIvxAUoQfSIrwA0m1\nvM5ve4mkhySNSgpJUxHxfdsXSvq5pHFJM5JujYg/9K5VDKJW371/ySWXNK2VTS2O3mtn5P9Q0j9H\nxGcl/a2kr9v+rKS7JW2OiMslbS7uAxgSLcMfEQci4sXi9jFJuySNSVolaUPxsA2SbulVkwCqd1rH\n/LbHJX1e0m8ljUbEgaJ0UI3DAgBDou339tsekfSYpG9GxFH7/6cDi4hoNg+f7UlJk902CqBabY38\ntj+lRvA3RsTjxeJDthcW9YWSDs+1bkRMRcRERExU0TCAarQMvxtD/I8k7YqI780qbZK0pri9RtKT\n1bcHoFfa2e3/gqSvSnrZ9kvFsnslPSjpP23fIWmvpFt70yIG2UUXXVRaHxkZaVrbsmVL1e3gNLQM\nf0T8WlKz+b6/WG07APqFd/gBSRF+ICnCDyRF+IGkCD+QFOEHkiL8QFKEH0iK8ANJEX4gKcIPJEX4\ngaQIP5AU4QeScsSc377Vmxdr8lVfGF7j4+Ol9W3btjWtHT16tHTdFStWlNb37t1bWs8qIpp9BP9j\nGPmBpAg/kBThB5Ii/EBShB9IivADSRF+IKm2p+sC5tJqmu3p6emmteuuu6503SuuuKK0znX+7jDy\nA0kRfiApwg8kRfiBpAg/kBThB5Ii/EBSLT/Pb3uJpIckjUoKSVMR8X3bD0haK+n3xUPvjYinWjwX\nn+cHeqzdz/O3E/6FkhZGxIu2Py1pm6RbJN0q6Y8R8e/tNkX4gd5rN/wt3+EXEQckHShuH7O9S9JY\nd+0BqNtpHfPbHpf0eUm/LRats73d9nrbFzRZZ9L2tO3m7/ME0Hdtf4ef7RFJ/yXp2xHxuO1RSUfU\nOA/wLTUODf6xxXOw2w/0WGXH/JJk+1OSfiHplxHxvTnq45J+ERHLWjwP4Qd6rLIv8LRtST+StGt2\n8IsTgSd9RdKO020SQH3aOdt/raT/lvSypI+KxfdKuk3ScjV2+2ckfa04OVj2XIz8QI9VuttfFcIP\n9B7f2w+gFOEHkiL8QFKEH0iK8ANJEX4gKcIPJEX4gaQIP5AU4QeSIvxAUoQfSIrwA0kRfiCpfk/R\nfUTS7HmVFxTLBtGg9jaofUn01qkqe/ubdh/Y18/zf+LF7emImKitgRKD2tug9iXRW6fq6o3dfiAp\nwg8kVXf4p2p+/TKD2tug9iXRW6dq6a3WY34A9al75AdQk1rCb/sG27ttv2b77jp6aMb2jO2Xbb9U\n9xRjxTRoh23vmLXsQtu/sv1q8XvOadJq6u0B2/uLbfeS7Rtr6m2J7S22d9p+xfY/Fctr3XYlfdWy\n3fq+2297nqQ9kq6XtE/SVkm3RcTOvjbShO0ZSRMRUfs1Ydt/J+mPkh46ORuS7e9IeisiHiz+cF4Q\nEf8yIL09oNOcublHvTWbWfofVOO2q3LG6yrUMfJfJem1iHg9Iv4k6WeSVtXQx8CLiOckvXXK4lWS\nNhS3N6jxn6fvmvQ2ECLiQES8WNw+JunkzNK1bruSvmpRR/jHJP1u1v19Gqwpv0PSM7a32Z6su5k5\njM6aGemgpNE6m5lDy5mb++mUmaUHZtt1MuN11Tjh90nXRsRySX8v6evF7u1AisYx2yBdrvmBpEvV\nmMbtgKTv1tlMMbP0Y5K+GRFHZ9fq3HZz9FXLdqsj/PslLZl1f3GxbCBExP7i92FJT6hxmDJIDp2c\nJLX4fbjmfv4iIg5FxImI+EjSD1Xjtitmln5M0saIeLxYXPu2m6uvurZbHeHfKuly20ttz5e0WtKm\nGvr4BNvnFidiZPtcSV/S4M0+vEnSmuL2GklP1tjLxwzKzM3NZpZWzdtu4Ga8joi+/0i6UY0z/v8n\n6V/r6KFJX5dK+p/i55W6e5P0iBq7gR+ocW7kDkkXSdos6VVJz0i6cIB6+4kaszlvVyNoC2vq7Vo1\ndum3S3qp+Lmx7m1X0lct2413+AFJccIPSIrwA0kRfiApwg8kRfiBpAg/kBThB5Ii/EBSfwb0Jy9d\n0WtFIQAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x14a94f49e80>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "NameError",
     "evalue": "name 'xrange' is not defined",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-15-05bbb8493f4f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mone_pic\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcmap\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'gray'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mXpic\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mI\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtile_raster_images\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mimg_shape\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m28\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m28\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtile_shape\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mXpic\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcmap\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'gray'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\USER\\Documents\\GitHub\\RobustAutoencoder\\data\\ImShow.py\u001b[0m in \u001b[0;36mtile_raster_images\u001b[1;34m(X, img_shape, tile_shape, tile_spacing, scale_rows_to_unit_interval, output_pixel_vals)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m         \u001b[1;32mfor\u001b[0m \u001b[0mtile_row\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtile_shape\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mfor\u001b[0m \u001b[0mtile_col\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtile_shape\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     76\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mtile_row\u001b[0m \u001b[1;33m*\u001b[0m \u001b[0mtile_shape\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mtile_col\u001b[0m \u001b[1;33m<\u001b[0m \u001b[0mX\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'xrange' is not defined"
     ],
     "output_type": "error"
    }
   ],
   "source": [
    "one_pic = data[0].reshape(28,28)\n",
    "plt.imshow(one_pic,cmap='gray')\n",
    "plt.show()\n",
    "Xpic = I.tile_raster_images(X = data, img_shape=(28,28), tile_shape=(10,10))\n",
    "plt.imshow(Xpic,cmap='gray')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(5124, 784)\n",
      "(5124,)\n",
      "Counter({4.0: 4859, 0.0: 35, 9.0: 34, 7.0: 34, 2.0: 29, 6.0: 28, 5.0: 28, 8.0: 27, 1.0: 25, 3.0: 25})\n"
     ]
    }
   ],
   "source": [
    "data = np.loadtxt(\"data.txt\",delimiter=\",\")\n",
    "y = np.loadtxt(\"y.txt\",delimiter=\",\")\n",
    "print (data.shape)\n",
    "print (y.shape)\n",
    "print (Counter(y.reshape(y.size)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'xrange' is not defined",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-22-a53ccb220b7a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mXpic\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mI\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtile_raster_images\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mimg_shape\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m28\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m28\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtile_shape\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mXpic\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcmap\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'gray'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\USER\\Documents\\GitHub\\RobustAutoencoder\\data\\ImShow.py\u001b[0m in \u001b[0;36mtile_raster_images\u001b[1;34m(X, img_shape, tile_shape, tile_spacing, scale_rows_to_unit_interval, output_pixel_vals)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m         \u001b[1;32mfor\u001b[0m \u001b[0mtile_row\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtile_shape\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mfor\u001b[0m \u001b[0mtile_col\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtile_shape\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     76\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mtile_row\u001b[0m \u001b[1;33m*\u001b[0m \u001b[0mtile_shape\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mtile_col\u001b[0m \u001b[1;33m<\u001b[0m \u001b[0mX\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'xrange' is not defined"
     ],
     "output_type": "error"
    }
   ],
   "source": [
    "Xpic = I.tile_raster_images(X = data, img_shape=(28,28), tile_shape=(10,10))\n",
    "plt.imshow(Xpic,cmap='gray')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
